<!DOCTYPE html>
<html lang="en">
<head>
    <title>Advanced</title>
    <link rel="stylesheet" href="advanced.css">
</head>
<body>
    <div>
        <img class="img" src="img/Google_2015_logo.svg.webp" alt="Google">
    </div>
    <div class="head">
        <h2>Advanced Search</h2>
    </div>
    <hr>
    <div class="head">
        <form action="https://google.com/search">
            <h3>Find pages with...</h3>
            <label for="all">all these words:</label>
            <input type="text" name="all"> <br><br>
            <label for="">this exact word or phrase:</label>
            <input type="text"> <br> <br>
            <label for="">any of these words:</label>
            <input type="text"> <br> <br>
            <label for="">none of these words:</label>
            <input type="text"> <br> <br>
            <button>Advanced Search</button>
        </form>
    </div>
</body>
</html>